{
  "name": "ts-project-with-jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node --import=tsx --watch ./src/index.ts",
    "watch": "jest --watchAll",
    "compile": "npx tsc src"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "description": ""
}
